spring.application.name=Healthcheck
spring.data.mongodb.uri=mongodb+srv://imamidpalliwar:5kUFbon5o2TrpYAZ@regalinfo.kehg7.mongodb.net/?retryWrites=true&w=majority&appName=RegalINFO
spring.data.mongodb.database=healthCARE
spring.data.mongodb.auto-index-creation=true


# Email Configuration (for sending confirmation emails)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishanresso@gmail.com
spring.mail.password=hszw rjhm yttf nisl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true